Contacts.MAUI/Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.MAUI.Views.ContactsPage"
             Title="Contacts">

    <Grid 
        Padding="10"
        RowDefinitions="*, 50"
        ColumnDefinitions="*">
        <ListView 
            Grid.Row="0"
            Grid.Column="0"
            x:Name="listContacts" 
            BackgroundColor="Transparent"
            SeparatorColor="BlueViolet"
            RowHeight="65"
            ItemSelected="listContacts_ItemSelected"
            ItemTapped="listContacts_ItemTapped">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                        Text="{Binding Name}"
                        Detail="{Binding Email}">
                        <TextCell.ContextActions>
                            <MenuItem 
                                Text="Delete" 
                                IsDestructive="True"
                                Clicked="Delete_Clicked"
                                CommandParameter="{Binding .}">
                            </MenuItem>
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button 
            Grid.Row="1"
            Grid.Column="0"
            x:Name="btnAdd" 
            Text="Add contact" 
            Clicked="btnAdd_Clicked">
        </Button>
    </Grid>

</ContentPage>