Contacts.MAUI/Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.MAUI.Views.EditContactPage"
             Title="Edit Contact">
    
    <!--<VerticalStackLayout>
        <Label 
            x:Name="lblName"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>-->

    <VerticalStackLayout Spacing="10" Margin="20, 30, 20, 0">

        <Frame Padding="10,5,10,5">
            <HorizontalStackLayout>
                <Label Text="Name:" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,5,10,5">
            <HorizontalStackLayout>
                <Label Text="Phone:" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,5,10,5">
            <HorizontalStackLayout>
                <Label Text="Email:" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,5,10,5">
            <HorizontalStackLayout>
                <Label Text="Address:" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry VerticalOptions="Center"></Entry>
            </HorizontalStackLayout>
        </Frame>

        <Button x:Name="btnCancel" Clicked="btnCancel_Clicked" Text="Cancel" Margin="60,10,60,0"></Button>

    </VerticalStackLayout>
</ContentPage>